	markClass [uni0308] <anchor 150 435> @mark_top;
### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature hist;
### close feature 'aalt' ###
} aalt;

### feature:1:hist ###
feature hist {
### open feature 'hist' ###
sub s by s.hist;
sub s_t by s_t.hist;
### close feature 'hist' ###
} hist;

### feature:2:dlig ###
feature dlig {
### open feature 'dlig' ###
lookupflag IgnoreMarks;
sub c t by c_t;
sub s t by s_t;
### close feature 'dlig' ###
} dlig;

### feature:3:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f f by f_f;
sub f i by f_i;
### close feature 'liga' ###
} liga;

### feature:-1:mark ###
feature mark {
	lookup mark_latn {
		lookupflag 0;
		pos base A <anchor 391 700> mark @mark_top;
		pos base AE <anchor 491 700> mark @mark_top;
		pos base B <anchor 335 700> mark @mark_top;
		pos base C <anchor 405 700> mark @mark_top;
		pos base D <anchor 406 700> mark @mark_top;
		pos base E <anchor 343 700> mark @mark_top;
		pos base F <anchor 290 700> mark @mark_top;
		pos base G <anchor 427 700> mark @mark_top;
		pos base H <anchor 428 700> mark @mark_top;
		pos base I <anchor 174 700> mark @mark_top;
		pos base J <anchor 165 700> mark @mark_top;
		pos base K <anchor 371 700> mark @mark_top;
		pos base L <anchor 352 700> mark @mark_top;
		pos base M <anchor 457 700> mark @mark_top;
		pos base N <anchor 407 700> mark @mark_top;
		pos base O <anchor 448 700> mark @mark_top;
		pos base OE <anchor 598 700> mark @mark_top;
		pos base P <anchor 299 700> mark @mark_top;
		pos base Q <anchor 448 700> mark @mark_top;
		pos base R <anchor 378 700> mark @mark_top;
		pos base S <anchor 286 700> mark @mark_top;
		pos base T <anchor 346 700> mark @mark_top;
		pos base U <anchor 414 700> mark @mark_top;
		pos base V <anchor 359 700> mark @mark_top;
		pos base W <anchor 514 700> mark @mark_top;
		pos base X <anchor 369 700> mark @mark_top;
		pos base Y <anchor 320 700> mark @mark_top;
		pos base Z <anchor 335 700> mark @mark_top;
		pos base a <anchor 222 425> mark @mark_top;
		pos base ae <anchor 336 425> mark @mark_top;
		pos base b <anchor 271 425> mark @mark_top;
		pos base c <anchor 211 425> mark @mark_top;
		pos base d <anchor 275 425> mark @mark_top;
		pos base e <anchor 223 425> mark @mark_top;
		pos base f <anchor 155 700> mark @mark_top;
		pos base g <anchor 254 425> mark @mark_top;
		pos base h <anchor 276 700> mark @mark_top;
		pos base k <anchor 260 700> mark @mark_top;
		pos base l <anchor 132 700> mark @mark_top;
		pos base m <anchor 429 425> mark @mark_top;
		pos base n <anchor 282 425> mark @mark_top;
		pos base o <anchor 269 425> mark @mark_top;
		pos base p <anchor 268 425> mark @mark_top;
		pos base q <anchor 272 425> mark @mark_top;
		pos base r <anchor 201 425> mark @mark_top;
		pos base s <anchor 175 425> mark @mark_top;
		pos base germandbls <anchor 290 700> mark @mark_top;
		pos base t <anchor 172 504> mark @mark_top;
		pos base u <anchor 274 425> mark @mark_top;
		pos base v <anchor 249 425> mark @mark_top;
		pos base w <anchor 377 425> mark @mark_top;
		pos base x <anchor 249 425> mark @mark_top;
		pos base y <anchor 245 425> mark @mark_top;
		pos base z <anchor 186 425> mark @mark_top;
		pos base s.hist <anchor 155 425> mark @mark_top;
	} mark_latn;
	lookup mark_latnmark2Liga {
		lookupflag 0;
		pos ligature c_t
			<anchor 194 425> mark @mark_top
			ligComponent
			<anchor 582 425> mark @mark_top
			;
		pos ligature f_i
			<anchor 142 700> mark @mark_top
			ligComponent
			<anchor 426 700> mark @mark_top
			;
		pos ligature s_i.hist
			<anchor 139 425> mark @mark_top
			ligComponent
			<anchor 418 425> mark @mark_top
			;
		pos ligature s_s.hist
			<anchor 149 425> mark @mark_top
			ligComponent
			<anchor 447 425> mark @mark_top
			;
		pos ligature s_t.hist
			<anchor 162 425> mark @mark_top
			ligComponent
			<anchor 485 425> mark @mark_top
			;
	} mark_latnmark2Liga;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark uni0308 <anchor 150 626> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
	LigatureCaretByPos c_t 388;
	LigatureCaretByPos f_f 303;
	LigatureCaretByPos f_i 284;
	LigatureCaretByPos s_t 364;
	LigatureCaretByPos s_i.hist 279;
	LigatureCaretByPos s_s.hist 298;
	LigatureCaretByPos s_t.hist 324;
;
} GDEF;
